[gd_scene load_steps=3 format=3 uid="uid://dvq5boong4lx3"]

[ext_resource type="Texture2D" uid="uid://drpswr8o2u72r" path="res://Asset/Actor/Characters/DarkNinja/SpriteSheet.png" id="1_80l4b"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.cs" id="1_guho0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
disable_mode = 1
motion_mode = 1
script = ExtResource("1_guho0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80l4b")
hframes = 4
vframes = 7
