[gd_scene load_steps=20 format=3 uid="uid://ylkd8x5ylq6j"]

[ext_resource type="Texture2D" uid="uid://dugewm1f7un14" path="res://Asset/Actor/Monsters/Slime/Slime.png" id="1_53h8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5p67"]
atlas = ExtResource("1_53h8t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ol4"]
atlas = ExtResource("1_53h8t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82vnw"]
atlas = ExtResource("1_53h8t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7ui"]
atlas = ExtResource("1_53h8t")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmupo"]
atlas = ExtResource("1_53h8t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gna4t"]
atlas = ExtResource("1_53h8t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt55"]
atlas = ExtResource("1_53h8t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcr2b"]
atlas = ExtResource("1_53h8t")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkwm"]
atlas = ExtResource("1_53h8t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5hm"]
atlas = ExtResource("1_53h8t")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la06x"]
atlas = ExtResource("1_53h8t")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3ss"]
atlas = ExtResource("1_53h8t")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vnl"]
atlas = ExtResource("1_53h8t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofq7v"]
atlas = ExtResource("1_53h8t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms273"]
atlas = ExtResource("1_53h8t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg24"]
atlas = ExtResource("1_53h8t")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4w02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5p67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82vnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7ui")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gna4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcr2b")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3ss")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtg24")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0t18"]
radius = 1.81
height = 8.09634

[node name="Slime1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_o4w02")
animation = &"walkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(-4.41989, 1.18254)
shape = SubResource("CapsuleShape2D_f0t18")

[node name="hitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -4)
rotation = 3.14159
scale = Vector2(4.41989, -1.18254)
shape = SubResource("CapsuleShape2D_f0t18")
